# Default values for Linkcy app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


## The global properties are used to configure multiple charts at once.
## Extended documentation at doc/charts/globals.md

namespace: amoreau

api:
  enabled: true
  image: 
    repository: master3.takima.io:4567/master3/kubernetes-resources/api
    tag: latest
  serviceName: 'api'
  servicePort: 80
  replicaCount: 1
  healthcheck:
    startupFailureThreshold: 30
    startupPeriodSeconds: 10
  resources:
    requests:
      memory: "100Mi"
      cpu: "0.1"
    limits:
      memory: "300Mi"
      cpu: "0.5"
  ingress:
    enabled: true
    ingressClass: nginx
    hosts: api.amoreau.takima.cloud
    tls:
      enabled: true
      secretName: api-tls
      issuerClass: letsencrypt-prod

front:
  enabled: true
  image:
    repository: master3.takima.io:4567/master3/kubernetes-resources/front
    tag: latest
  serviceName: 'front'
  servicePort: 80
  replicaCount: 1
  resources:
    requests:
      memory: "100Mi"
      cpu: "0.1"
    limits:
      memory: "300Mi"
      cpu: "0.5"
  ingress:
    enabled: true
    ingressClass: nginx
    hosts: front.amoreau.takima.cloud
    tls:
      enabled: true
      secretName: front-tls
      issuerClass: letsencrypt-prod

db:
  enabled: true
  image:
    repository: master3.takima.io:4567/master3/kubernetes-resources/db
    tag: latest
  name: "api"
  path: "/var/lib/postgresql/data/pgdata"
  serviceName: "db"
  servicePort: 5432
  pvc:
    storageClass: gp2
    size: 3Gi
  credentials:
    user: cdb
    pwd: cdb123
  resources:
    requests:
      memory: "400Mi"
      cpu: "0.1"
    limits:
      memory: "1000Mi"
      cpu: "0.8"

